/*Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* Colori predefiniti*/
:root {
    --container-color: #003f00;
    --second-color: #333333;
    --third-color: #08b408;
    --bg-color: #dbdbdb;
    --text-color: #000;
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

form {
    text-align: center;
    padding: 50px;
}

label {
    color: var(--text-color);
}

.title {
    background-color: var(--container-color);
    color: var(--bg-color);
    padding: 30px;
}

h3{
    margin-top: 15px;
    text-align: center;
    font-size: 26px;
}

h4{
    margin-top: 4px;
    text-align: center;
    font-size: 22px;
}

h5 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-top: 6px;
    margin-bottom: 6px;
}

div {
    font-size: 15px;
}

p {
    margin-top: 8px;
    text-align: center;
    font-size: 12px;
}

.paragrafo{
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
}

.accentra{
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
}

.btn{
    margin-top: 30px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--container-color);
    color: var(--bg-color);
}

.btn:hover{
    background: hsl(135, 83%, 34%);
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: var(--third-color);
}
 
/* css per il login*/
.login{
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover {
    background: hsl(150, 92%, 25%);
    transition: 0.3s;
}

li {
    list-style: none;
}

img{
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

form {
    width: 100%;
}

input {
    display: block;
    width: 30%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--container-color);
    margin-bottom: 15px;
    margin: 0 auto 15px;
}

input[type=checkbox] {
    display: none;
}

.checkbox-group {
    display: inline-flex;
    flex-wrap: wrap;
}

input[type=checkbox] + label {
    display: inline-flex;
    align-items: center;
    margin: 5px;
    cursor: pointer;
    padding: 10px;
    width: calc(50% - 10px);
    text-align: center;
}

input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid var(--text-color);
    border-radius: 0.2em;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
}

input[type=checkbox] + label:active:before {
    transform: scale(0);
}

input[type=checkbox]:checked + label:before {
    background-color: var(--container-color);
    border-color: var(--container-color);
    color: var(--bg-color);
}

legend {
    padding: 10px;
    background:  var(--container-color);
    color: var(--bg-color);
}

fieldset {  
    border: 1.6px solid var(--container-color);
    width: 50%;
    margin: 0 auto;
}

select {
    display: block;
    width: 30%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--container-color);
    margin-bottom: 15px;
    margin: 0 auto 15px;
}

/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--container-color);
    box-shadow: 0 1px 4px hsl(150, 92%, 25%);
    transition: 0.4s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0px;
}

/* css per il logo del sito*/
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--third-color);
}

.logo span{
    color: var(--text-color);
}

/* css per la home*/
.home{
    width: 100%;
    min-height: 350px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.2rem;
}

.login-section{
    width: 100%;
    min-height: 270px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}

.login-title{
    font-size: 2.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

/* css per la barra delle categorie*/
.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--container-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

/* css per i post*/
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: #acb4ad;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.categoria{
    font-size: 0.950rem;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--third-color);
}

.post-title{
    font-size: 1.250rem;
    font-weight: 300;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2; /* titolo su due righe*/
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* descrizione su tre righe*/
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--container-color);
}

.profile-name{
    font-size: 0.82rem;
    font-weight: 500;    
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p{
    font-size: 0.938rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social-img img {
    width: 35px;
    height: auto; 
}

/*Css per apertura articolo*/
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}

.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home{
    color: var(--bg-color);
    font-size: 0.9rem;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color:var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}

.post-content{
    margin-top: 10rem !important;
}

.sub-heading{
    font-size: 1.2rem;
}

.post-text{
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 1rem 0;
    text-align: justify;
}

/*Css Responsivo*/
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}

@media (max-width: 800px){
    .nav {
        padding: 14px 0px;
    }
    .post-container{
        margin: 0 auto;
        width: 95%;
    }
}

@media (max-width: 768px){
    .nav {
        padding: 10px 0px;
    }
    section {
        padding: 2rem 0;
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;
    }
    .post-content{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }
    .header-title {
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
        padding: 20px 0;
        text-align: center  ;
    }
}
@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .post-content{
        margin-top: 5rem !important;
    }
    .post-text{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
}